#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.add.name=My Super Cool App
info.app.discription=A crazy fun app
info.app.version=1.0.0

coach.name=Sagar Tope
team.name=CSK

server.port=7070

server.servlet.context-path=/mycoolapp